.sub-form {
  display: flex;
  flex-direction: column;
  &-header {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    button {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  &-user-infos {
    flex: 4;
    display: flex;
    flex-direction: column;
    .form-group {
      margin-bottom: 0;
    }
    .form-control {
      border: none;
      border-radius: 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      &:focus{
        border-bottom: 1px solid lighten($purple, 25%);
      }
      &::placeholder {
        color: #aab7c4;
      }
    }
    &-top {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
    }
    &-bottom {
      flex: 1;
      padding: 10px 0;
    }
  }
  &-card-infos {
    flex: 4;
    display: flex;
    flex-direction: column;
    &-top{
      flex: 1;
      padding: 0.5rem 0.75rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      #card-input {
        display: flex;
        align-items: center;
        #card-number {
          flex: 1;
          height: 23px;
          margin-left: 5px;
        }
      }
    }
    &-bottom {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &-left {
        flex: 1;
        padding: 0.5rem 0.75rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
      }
      &-right {
        flex: 1;
        padding: 0.5rem 0.75rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
      }
    }
  }
  &-submit {
    margin-top: 0.75rem;
  }
}
